{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "constrain_bits", "var": 1, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 3, "b": 0, "bits": 16 },
    { "op": "assert", "cond": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 2, "tag": "bytes" } }], "inputs": [1] },
    { "op": "load_imm", "imm": "7A6B6C6F616E3A757365723A706B3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 17, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [9, 7, 8, 5, 6] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 3, "b": 2 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 3, "b": 2 },
    { "op": "assert", "cond": 22 },
    { "op": "transient_hash", "inputs": [10, 11] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 16 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 32 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "transient_hash", "inputs": [27, 28, 33, 34, 24, 25, 26, 23] },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "load_imm", "imm": "0000000000000000000000000000000000000000000000000000000000000001" },
    { "op": "mul", "a": 38, "b": 40 },
    { "op": "add", "a": 41, "b": 39 },
    { "op": "test_eq", "a": 42, "b": 37 },
    { "op": "assert", "cond": 43 },
    { "op": "ec_mul_generator", "scalar": 29 },
    { "op": "ec_mul", "a_x": 33, "a_y": 34, "scalar": 39 },
    { "op": "ec_add", "a_x": 27, "a_y": 28, "b_x": 46, "b_y": 47 },
    { "op": "test_eq", "a": 44, "b": 48 },
    { "op": "test_eq", "a": 45, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 51, "b": 3 },
    { "op": "assert", "cond": 52 },
    { "op": "load_imm", "imm": "BC02" },
    { "op": "less_than", "a": 24, "b": 53, "bits": 16 },
    { "op": "load_imm", "imm": "D007" },
    { "op": "less_than", "a": 25, "b": 55, "bits": 16 },
    { "op": "cond_select", "bit": 56, "a": 3, "b": 2 },
    { "op": "cond_select", "bit": 54, "a": 3, "b": 57 },
    { "op": "less_than", "a": 26, "b": 16, "bits": 16 },
    { "op": "cond_select", "bit": 59, "a": 3, "b": 2 },
    { "op": "cond_select", "bit": 58, "a": 60, "b": 3 },
    { "op": "load_imm", "imm": "5802" },
    { "op": "less_than", "a": 24, "b": 62, "bits": 16 },
    { "op": "load_imm", "imm": "DC05" },
    { "op": "less_than", "a": 25, "b": 64, "bits": 16 },
    { "op": "cond_select", "bit": 65, "a": 3, "b": 2 },
    { "op": "cond_select", "bit": 63, "a": 3, "b": 66 },
    { "op": "load_imm", "imm": "4402" },
    { "op": "less_than", "a": 24, "b": 68, "bits": 16 },
    { "op": "load_imm", "imm": "B80B" },
    { "op": "cond_select", "bit": 69, "a": 3, "b": 70 },
    { "op": "load_imm", "imm": "581B" },
    { "op": "cond_select", "bit": 67, "a": 72, "b": 71 },
    { "op": "cond_select", "bit": 67, "a": 3, "b": 69 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "cond_select", "bit": 61, "a": 75, "b": 73 },
    { "op": "cond_select", "bit": 61, "a": 3, "b": 74 },
    { "op": "less_than", "a": 76, "b": 0, "bits": 16 },
    { "op": "cond_select", "bit": 78, "a": 76, "b": 0 },
    { "op": "test_eq", "a": 77, "b": 2 },
    { "op": "cond_select", "bit": 78, "a": 20, "b": 3 },
    { "op": "cond_select", "bit": 80, "a": 2, "b": 81 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 83, "a": 3, "b": 2 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 84, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 84, "count": 4 },
    { "op": "cond_select", "bit": 84, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 84, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 84, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 84, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 84, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 84, "a": 20, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 84, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 84, "a": 94, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 84, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 84, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 84, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 8 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "FFFF" },
    { "op": "less_than", "a": 99, "b": 101, "bits": 64 },
    { "op": "assert", "cond": 102 },
    { "op": "add", "a": 99, "b": 2 },
    { "op": "constrain_bits", "var": 103, "bits": 16 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
