// This file is part of midnightntwrk/example-counter.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version >= 0.22 && <= 0.23;
import CompactStandardLibrary;
import "schnorr" prefix Schnorr_;

export { Schnorr_SchnorrSignature };
export enum LoanStatus {
    Approved,
    Rejected,
    Proposed,
    NotAccepted,
}
export struct LoanApplication {
    authorizedAmount: Uint<16>;
    status: LoanStatus;
}
struct Applicant {
    creditScore: Uint<16>;
    monthlyIncome: Uint<16>;
    monthsAsCustomer: Uint<16>;
}

// Every browser/CLI instance holds a single 32-byte secret in private state.
// All identity in this contract — both the admin role and per-user loan
// identity — is derived from that one secret via domain-separated hashes.
// `ownPublicKey()` is never used: it returns a prover-claimed value with no
// cryptographic binding to the transaction signer, so any assertion that
// depends on it is bypassable.
export new type UserSecretKey = Bytes<32>;
export new type UserPublicKey = Bytes<32>;
export new type AdminPublicKey = Bytes<32>;

constructor() {
    contractAdmin = disclose(deriveAdminPublicKey(getUserSecret()));
}

export ledger blacklist: Set<UserPublicKey>;
export ledger loans: Map<Bytes<32>, Map<Uint<16>, LoanApplication>>;
export ledger onGoingPinMigration: Map<Bytes<32>, Uint<16>>;
export ledger contractAdmin: AdminPublicKey;
export ledger providers: Map<Uint<16>, JubjubPoint>;

witness getAttestedScoringWitness(): [Applicant, Schnorr_SchnorrSignature, Uint<16>];
witness getUserSecret(): UserSecretKey;

// Per-user identity, PIN-rotatable. Changing the PIN yields a new derived
// public key, breaking linkability to the old identity. Used as the loan
// map key and the blacklist key.
export pure circuit deriveUserPublicKey(sk: UserSecretKey, pin: Uint<16>): UserPublicKey {
    const pinBytes = persistentHash<Uint<16>>(pin);
    return persistentHash<[Bytes<17>, Bytes<32>, UserSecretKey]>([
        "zkloan:user:pk:v1",
        pinBytes,
        sk
    ]) as UserPublicKey;
}

// Admin identity. No PIN binding — the admin role is stable across the
// admin's PIN rotations. The deployer's `deriveAdminPublicKey(secret)` is
// frozen into `contractAdmin` at construction.
export pure circuit deriveAdminPublicKey(sk: UserSecretKey): AdminPublicKey {
    return persistentHash<[Bytes<18>, UserSecretKey]>([
        "zkloan:admin:pk:v1",
        sk
    ]) as AdminPublicKey;
}

export circuit requestLoan(amountRequested: Uint<16>, secretPin: Uint<16>): [] {
    assert(amountRequested > 0, "Loan amount must be greater than zero");
    const requesterPubKey = deriveUserPublicKey(getUserSecret(), secretPin);
    const disclosedRequesterPubKey = disclose(requesterPubKey);
    assert(!blacklist.member(disclosedRequesterPubKey), "Requester is blacklisted");
    assert(!onGoingPinMigration.member(disclosedRequesterPubKey as Bytes<32>),
           "PIN migration is in progress for this user");
    const userPubKeyHash = transientHash<Bytes<32>>(disclosedRequesterPubKey as Bytes<32>);
    const [topTierAmount, status] = evaluateApplicant(userPubKeyHash);
    const disclosedTopTierAmount = disclose(topTierAmount);
    const disclosedStatus = disclose(status);
    createLoan(disclosedRequesterPubKey as Bytes<32>, amountRequested, disclosedTopTierAmount, disclosedStatus);
}

export circuit respondToLoan(loanId: Uint<16>, secretPin: Uint<16>, accept: Boolean): [] {
    const requesterPubKey = deriveUserPublicKey(getUserSecret(), secretPin);
    const disclosedRequesterPubKey = disclose(requesterPubKey);
    const disclosedPubKey = disclosedRequesterPubKey as Bytes<32>;
    const disclosedLoanId = disclose(loanId);

    assert(!blacklist.member(disclosedRequesterPubKey), "User is blacklisted");
    assert(loans.member(disclosedPubKey), "No loans found for this user");
    assert(loans.lookup(disclosedPubKey).member(disclosedLoanId), "Loan not found");

    const existingLoan = loans.lookup(disclosedPubKey).lookup(disclosedLoanId);
    assert(existingLoan.status == LoanStatus.Proposed, "Loan is not in Proposed status");

    const updatedLoan = accept
        ? LoanApplication { authorizedAmount: existingLoan.authorizedAmount, status: LoanStatus.Approved }
        : LoanApplication { authorizedAmount: 0, status: LoanStatus.NotAccepted };

    loans.lookup(disclosedPubKey).insert(disclosedLoanId, disclose(updatedLoan));
}

circuit evaluateApplicant(userPubKeyHash: Field): [Uint<16>, LoanStatus] {
    const [profile, signature, providerId] = getAttestedScoringWitness();

    // Verify provider is registered
    assert(providers.member(disclose(providerId)), "Attestation provider not registered");
    const providerPk = providers.lookup(disclose(providerId));

    // Build signed message: [creditScore, monthlyIncome, monthsAsCustomer, userPubKeyHash]
    const msg: Vector<4, Field> = [
        profile.creditScore as Field,
        profile.monthlyIncome as Field,
        profile.monthsAsCustomer as Field,
        userPubKeyHash
    ];

    // Verify attestation signature
    Schnorr_schnorrVerify<4>(msg, signature, providerPk);

    // Tier 1: Best applicants
    if (profile.creditScore >= 700 && profile.monthlyIncome >= 2000 && profile.monthsAsCustomer >= 24) {
        return [10000, LoanStatus.Approved];
    }
    // Tier 2: Good applicants
    else if (profile.creditScore >= 600 && profile.monthlyIncome >= 1500) {
        return [7000, LoanStatus.Approved];
    }
    // Tier 3: Basic eligibility
    else if (profile.creditScore >= 580) {
        return [3000, LoanStatus.Approved];
    }
    // If none of the above conditions were met, the applicant is rejected.
    else {
        return [0, LoanStatus.Rejected];
    }
}

circuit createLoan(requester: Bytes<32>, amountRequested: Uint<16>, topTierAmount: Uint<16>, status: LoanStatus): [] {
    const authorizedAmount = amountRequested > topTierAmount ? topTierAmount : amountRequested;

    // Determine final status:
    // - If rejected (not eligible), keep as Rejected
    // - If approved and requested <= eligible, keep as Approved
    // - If approved but requested > eligible, set to Proposed (user must accept the lower amount)
    const finalStatus = status == LoanStatus.Rejected
        ? LoanStatus.Rejected
        : (amountRequested > topTierAmount ? LoanStatus.Proposed : LoanStatus.Approved);

    const loan = LoanApplication {
       authorizedAmount: authorizedAmount,
        status: finalStatus,
    };
    if(!loans.member(requester)) {
        loans.insert(requester, default<Map<Uint<16>, LoanApplication>>);
    }
    const totalLoans = loans.lookup(requester).size();
    assert(totalLoans < 65535, "Maximum number of loans reached");
    const loanNumber = (totalLoans + 1) as Uint<16>;
    loans.lookup(requester).insert(loanNumber, disclose(loan));
}

export circuit blacklistUser(account: UserPublicKey): [] {
    assert(contractAdmin == deriveAdminPublicKey(getUserSecret()), "Only admin can blacklist users");
    blacklist.insert(disclose(account));
}

export circuit removeBlacklistUser(account: UserPublicKey): [] {
    assert(contractAdmin == deriveAdminPublicKey(getUserSecret()), "Only admin can remove from blacklist");
    blacklist.remove(disclose(account));
}

export circuit registerProvider(providerId: Uint<16>, providerPk: JubjubPoint): [] {
    assert(contractAdmin == deriveAdminPublicKey(getUserSecret()), "Only admin can register providers");
    providers.insert(disclose(providerId), disclose(providerPk));
}

export circuit removeProvider(providerId: Uint<16>): [] {
    assert(contractAdmin == deriveAdminPublicKey(getUserSecret()), "Only admin can remove providers");
    assert(providers.member(disclose(providerId)), "Provider not found");
    providers.remove(disclose(providerId));
}

// Hand the admin role to a new derived public key. The caller proves they
// hold the current admin secret; the new admin is passed in as a public key
// the next admin already controls. No private key ever leaves either party.
export circuit rotateAdmin(newAdmin: AdminPublicKey): [] {
    assert(contractAdmin == deriveAdminPublicKey(getUserSecret()), "Only admin can rotate admin role");
    contractAdmin = disclose(newAdmin);
}

export circuit changePin(oldPin: Uint<16>, newPin: Uint<16>): [] {
    const oldUserPk = deriveUserPublicKey(getUserSecret(), oldPin);
    const newUserPk = deriveUserPublicKey(getUserSecret(), newPin);
    const disclosedOldUserPk = disclose(oldUserPk);
    const disclosedNewUserPk = disclose(newUserPk);

    assert(!blacklist.member(disclosedOldUserPk), "User is blacklisted");
    assert(oldPin != newPin, "New PIN must be different from old PIN");

    const disclosedOldPk = disclosedOldUserPk as Bytes<32>;
    const disclosedNewPk = disclosedNewUserPk as Bytes<32>;

    assert(loans.member(disclosedOldPk), "Old PIN does not match any user");

    if (!onGoingPinMigration.member(disclosedOldPk)) {
        onGoingPinMigration.insert(disclosedOldPk, 0);
    }
    if (!loans.member(disclosedNewPk)) {
        loans.insert(disclosedNewPk, default<Map<Uint<16>, LoanApplication>>);
    }

    const lastMigratedSourceId: Uint<16> = onGoingPinMigration.lookup(disclosedOldPk);
    const lastDestinationId: Uint<16> = loans.lookup(disclosedNewPk).size() as Uint<16>;

    // Process up to 5 loans per transaction (fixed iteration for ZK circuits)
    for (const i of 0..5) {
        // Check if migration is still in progress (may have completed in earlier iteration)
        if (onGoingPinMigration.member(disclosedOldPk)) {
            const sourceId = (lastMigratedSourceId + i + 1) as Uint<16>;
            const destinationId = (lastDestinationId + i + 1) as Uint<16>;

            if (loans.lookup(disclosedOldPk).member(sourceId)) {
                // Migrate loan to new public key
                const loan = loans.lookup(disclosedOldPk).lookup(sourceId);
                loans.lookup(disclosedNewPk).insert(destinationId, disclose(loan));
                loans.lookup(disclosedOldPk).remove(sourceId);
                onGoingPinMigration.insert(disclosedOldPk, sourceId);
            } else {
                // No more loans - clean up migration state
                onGoingPinMigration.remove(disclosedOldPk);
                if (loans.lookup(disclosedOldPk).size() == 0) {
                    loans.remove(disclosedOldPk);
                }
            }
        }
    }
}

// Re-export schnorrChallenge from the schnorr module so it's available
// in the generated TypeScript pureCircuits for off-chain signing.
export pure circuit schnorrChallenge(
    ann_x: Field, ann_y: Field,
    pk_x: Field, pk_y: Field,
    msg: Vector<4, Field>
): Field {
    return Schnorr_schnorrChallenge(ann_x, ann_y, pk_x, pk_y, msg);
}
